<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="https://coderdidit.com/aavegotchi-strech/favicon.1fbd83af.ico">

  <!-- bootstrap -->
  <link rel="stylesheet" type="text/css" href="https://coderdidit.com/aavegotchi-strech/bootstrap.min.5e83b927.css">

  <!-- fonts -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">

  <!-- custom css -->
  <link rel="stylesheet" type="text/css" href="https://coderdidit.com/aavegotchi-strech/style.e308ff8e.css">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aavegotchi Strech MiniGame</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-N0WJ9TGJP3"></script>
  <script>var hashv = window.location.hash.substr(1);

if (hashv != "dev") {
  var gtag = function gtag() {
    dataLayer.push(arguments);
  };

  window.dataLayer = window.dataLayer || [];
  gtag('js', new Date());
  gtag('config', 'G-N0WJ9TGJP3');
} else {
  console.log('No GA');
}</script>
<script src="https://coderdidit.com/aavegotchi-strech/bootstrap.min.5e83b927.js"></script><script src="https://coderdidit.com/aavegotchi-strech/style.e308ff8e.js"></script></head>

<body>
  <nav id="main-nav" class="navbar">
    <div class="container-fluid">
      <div id="nav-text" class="float-start">
        <h5>Aavegotchi Strech</h5>
        <p>strech 💪&nbsp your neck </p>
        <p><span id="title-and">AND </span>
          <span id="title-move">move the gotchi 🆙</span>
        </p>
      </div>
      <div class="float-end btn-group-vertical" role="group">
        <button id="connect-wallet" class="btn btn-sm">Connect Wallet</button>
        <button id="logout" class="btn btn-sm btn-outline-danger">logout</button>
      </div>
    </div>
  </nav>
  <div class="container-fluid" id="score-info">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">levels</th>
          <th scope="col">streches</th>
          <th scope="col">total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span id="user-score" class="stats-num">0</span></td>
          <td><span class="stats-num" id="strech-count-in-session">0</span></td>
          <td><span class="stats-num" id="total-strech-count">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="welcom-bg" class="container-fluid">
    <div id="welcom-bg-container" class="text-center">
      <h4>Your Previewed Aavegotchi (0000):</h4>
      <div id="previewed-gotchi-section" class="container-fluid">
        <div class="row row-cols-2">
          <div class="col">
            <img id="aavegotchi-preview">
          </div>
          <div class="col" id="gotchi-traits"></div>
        </div>
      </div>
      <button id="play-btn" type="button" class="btn btn-outline-danger btn-lg align-self-center">play 🎮</button>
      <br>
      <br>
      <h5>you will need to allow acces to your webcam/camera 📷</h5>
      <h5 class="pxl-art">~\(^o^)/~</h5>
      <p>Connect with Metamask to keep your scores</p>
    </div>
  </div>
  <!-- Youtube -->
  <div id="how-to-play">
    <a target="_blank" id="find-me-on-yt" class="btn btn-sm btn-primary" href="https://www.youtube.com/watch?v=WJXl-rI7pyA" role="button">
      How to Play
      <i class="fab fa-youtube"></i>
    </a>
  </div>
  <!-- Newsletter -->
  <div id="newsletter">
    <a target="_blank" class="btn btn-sm btn-info" href="https://coderdidit.ck.page" role="button">
      Newsletter
    </a>
  </div>
  <div style="display: none !important;" id="main-canvas" class="d-flex justify-content-center"></div>
  <video id="video" autoplay="" playsinline="" muted="" style="display: none;"></video>
  <canvas style="display: none;" id="video-output" class="webcam-position"></canvas>
  <script src="https://coderdidit.com/aavegotchi-strech/game-state.c415ee40.js"></script>
  <script src="https://coderdidit.com/aavegotchi-strech/game.7bbe06d5.js"></script>
  <script src="https://coderdidit.com/aavegotchi-strech/src.e31bb0bc.js"></script>
</body>

</html>